VITE_SUPABASE_PROJECT_ID="aezlulcovudziyhbwwlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlemx1bGNvdnVkeml5aGJ3d2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTQ2MjcsImV4cCI6MjA3NDAzMDYyN30.afRl7kIplZZ8YMxdB5tj5HGfu1NLl6xIdiOmf2pbVis"
VITE_SUPABASE_URL="https://aezlulcovudziyhbwwlt.supabase.co"
